<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Confirmation</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
<style>
  .shop-header {
      background-color:crimson;
      border-radius: 5px;
  }
  .footer {
      height: 80px;
      background-color: crimson;
  }
  .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
  }
  .container,
  .container-fluid,
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  }
  .px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  }  
  .px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  } 
  .my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
  }
  .text-center {
    text-align: center !important;
  }
  .text-white {
    --bs-text-opacity: 1;
    color: #fff !important;
  }
  .display-4 {
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 300;
    line-height: 1.2;
  }

  .fw-bolder {
    font-weight: bolder !important;
  }
  .cart-totall{
    font-size: 20px;
  }
    </style>
</head>
<body>
    <header class="py-5 shop-header">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Thanks your Odering </h1>
            </div>
        </div>
    </header>
    <h3 class="text-center cart-totall my-5">Product Details</h3>
    <div class="container">
        <table class="table table-striped-rows">
            <thead>
              <tr>
                <th scope="col" class="mx-5">Product</th>
                <th scope="col" class="mx-5">Price</th>
                <th scope="col" class="mx-5">Quantity</th>
                <th scope="col" class="mx-5">Subtotal</th>
              </tr>
              
            </thead>

            <tbody>
              {% if cart_items %}
                {% for cart in cart_items %}
                  <tr>
                    <td class="mx-5"> <strong>{{ cart.product.name }}</strong> </th>
                    <td class="mx-5"><strong>{{ cart.product.price }}</strong>  </td>
                    <td class="mx-5 text-center"><strong>{{ cart.qty }}</strong> </td>
                    <td class="mx-5"><strong>{{ cart.sub_total }}</strong></td>
                  </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
          <div class="cart-total">
            <h5 class="cart-totall"><strong>Cart Total</strong></h5>
              <div class="d-flex justify-content-between ps-1">
                  <input type="hidden">
                  <p class="cart-totall">instruction</p>
                  <span>
                    <strong>Applicable taxes and fee will be calculated before finalizing checkout</strong>
                  </span>
              </div>
          <hr>
              <div class="d-flex justify-content-between ps-1">
                  <input type="hidden">
                  <p class="cart-totall">YOUR TOTAL:</p>
                  <span >
                    <strong style="font-size: 20px;">PKR {{ grand_total }}</strong>
                  </span>
              </div>
          </div>  
    </div>
    <div class="footer">
        <p class="text-white text-center  mt-5 "> © TSD.coders</p>
    </div>
</body>
</html>